body {
    // background-color: #000;
}

li.post-info {
    border-bottom: 1px solid #ddd;
    img.avatar {
        @size: 50px;
        width: @size;
        height: @size;
    }
}

div.navigation {
    ul li.nav {
        width: 30px;
        height: 30px; 
        border: 1px solid #ddd;
        float: left;
        &.active {
            background-color: #ccc;
        }
    }
}