@import "./styles/fonts.less";

* {
    padding: 0;
    margin: 0;
}

.header {
    box-shadow: 0 0 4px rgba(0,0,0,0.25);
    padding: 25px 60px; 
    // background-color: #413D3D;
    background-color: #3A2E2E;
    .font-7 {
        color: #42b983;
        font-size: 200px;
    }
}

.title {
    font-size: 120px;
    font-family: caricature;
    text-align: center;
    // color: #994040;
    color: #D1D1D1;
}
